.seals5{
  left:0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sealed{
  align-self: center;
  flex-wrap: wrap;
}
.sealers{
  align-self: flex-end;
  flex-wrap: wrap;
}
